events { }

http {
    server {
        listen 80;
        server_name api.connormorrison.codes;

        location / {
            return 200 'Nginx is working';
            add_header Content-Type text/plain;
        }

        location /game/ {
            proxy_pass http://game-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
