events { }

http {
    upstream game_service {
        server game-service:8000; 
    }

    server {
        listen 80;
        server_name api.connormorrison.codes;

        location /game {
            proxy_pass http://game_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
