events { }

http {
    server {
        listen 80;
        server_name api.connormorrison.codes;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        server_name api.connormorrison.codes;

        ssl_certificate /etc/letsencrypt/live/api.connormorrison.codes/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.connormorrison.codes/privkey.pem;

        location / {
            return 200 "Hello from the alpine root!";
        }

        location /game/ {
            proxy_pass http://game-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }   
    }
}